#ldapsearch -x -b "dc=sicredi,dc=com,dc=br" -H ldap://openldap-digital.prd-sicredi.in "cn=dig_aws_devops" | grep member | cut -d' ' -f 2    
#ldapsearch -x -b "dc=sicredi,dc=com,dc=br" -H ldap://openldap-digital.prd-sicredi.in "uid=nei_cunha"


local field="$2"
local filter="$3"
local ldap_host="${LDAP_HOST:-ldap.hom.sicredi.net}"
local search_base="${LDAP_SEARCH_BASE:-dc=sicredi,dc=com,dc=br}"
local ldapbin="$( which ldapsearch )"

case "${op}" in
search)
    "${ldapbin}" -x -b "${search_base}" -h "${ldap_host}" "${filter}" "${field}"
    ;;
*)
    echo "Only the search operation is implemented for now!"
    ;;
esac
