#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# icon-theme-name = Icon theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
# indicators = Indicators to be shown at the top bar
#
[greeter]
background=/usr/share/wallpapers/openSUSEdefault/contents/images/1600x1200.jpg
theme-name=Greybird-Geeko-Light
icon-theme-name=Papirus
font-name=Noto Sans 11
xft-antialias=true
#xft-dpi=
xft-hintstyle=hintslight
xft-rgba=rgb
indicators = ~host;~spacer;~clock;~spacer;~language;~layout;~session;~a11y;~power;
